<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <button id="t1">click me</button>
    <br />
    <br />
    <button id="t2"> click me</button>
    <p>paregragh</p>
    <br />
    <br />
    <div id="t3"> double click me</div>
    <br />
    <br />
    <div id="t4">hover on me</div>
    <br />
    <br />
    <form id="submit">
        <input type="text" id="t6">
        <input type="submit">
    </form>
    <br />
    <br />
    <form>
        <input type="text" placeholder="click me" onfocusin="myFunction(this)" id="t7">
    </form>
    <br />
    <br />
    <form>
        <input type="text" placeholder="prees down key" id="t9">
    </form>
    <br />
    <br />
    <div id="t10">
        div
    </div>
    <br />
    <br />
    <form id="form">
        <input type="text"><br>
        <input type="text"><br>
        <input type="text"><br>
        <input type="submit">
    </form>
    <br />
    <br />
    <img id="myImg" src="Screenshot 2024-05-17 000909.png">
    <button id="bimg">click to change the img</button>
    <br />
    <br />
    <form>
        <input type="password" id="password">
        <input type="checkbox" id="checkbox">
    </form>
    <br />
    <br />
    <div id="t14"> change my color</div>
    <input type="color" id="colors">
    <br />
    <br />
    <div class="carousel">
        <div class="main">
            <img src="image1.jpg" alt="Image 1">
        </div>
        <div class="carousel-controls">
            <button id="prev">Previous</button>
            <button id="next">Next</button>
        </div>
        <br />
        <br />
        <div id="string">
            
        </div>
        <button id="btn" onclick="print()">click me</button>
        <br />
        <br />
        <br />
        <p>pleas click on the right click button</p>

        <div id="contextMenu" class="context-menu" 
        style="display: none"> 
        <ul> 
            <li>Element-1</li> 
            <li>Element-2</li> 
            <li>Element-3</li> 

        </ul> 
    </div> 
        <script src="index.js"></script>
</body>

</html>