<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <button id="t1">click me</button>
    <br />
    <br />
    <button id="t2"> click me</button>
    <p>paregragh</p>
    <br />
    <br />
    <div id="t3"> double click me</div>
    <br />
    <br />
    <div id="t4">hover on me</div>
    <br />
    <br />
    <form id="submit" >
        <input type="text"  id="t6">
        <input type="submit" >
    </form>
    <br />
    <br />
    <form>
        <input type="text" placeholder="click me" onfocusin="myFunction(this)" id="t7">
    </form>
    <br />
    <br />
    <form>
        <input type="text" placeholder="prees down key" id="t9">
        </form>
    <br />
    <br />
    <div id="t10">
        div
        </div>
    <br />
    <br />
    <form id="form">
        <input type="text"><br>
        <input type="text"><br>
        <input type="text"><br>
        <input type="submit">
        </form>
    <br />
    <br />
    <img id="myImg" src="Screenshot 2024-05-17 000909.png" >
    <button id="bimg">click to change the img</button>
    <br />
    <br />
    <form>
        <input type="password" id="password">
        <input type="checkbox" id="checkbox">
        </form>
    <br />
    <br />
    <div id="t14"> change my color</div>
    <input type="color" id="colors">
    <br />
    <br />
    <br />
    <img id="images" src="1.jpeg" alt=""><br>
    <button id="previous ">previous </button>
    <button id="next">next </button>
    <script src="index.js"></script>
</body>

</html>